/*#1*/

/*Первым выполнится big.js, это нормальная последовательность выполнения подряд идущих скриптов.
Первым выполнится small.js, так как скрипты из-за async ведут себя совершенно независимо друг от друга, страница тоже от них не зависит.
Первым выполнится big.js, так как скрипты, подключённые через defer, сохраняют порядок выполнения относительно друг друга.*/

////////////////////////////////////////////////////////////////

/*#2*/

var a = 1, b = 1, c, d;

// префиксная форма сначала увеличивает a до 2, а потом возвращает
c = ++a; alert(c); // 2

// постфиксная форма увеличивает, но возвращает старое значение
d = b++; alert(d); // 1

// сначала увеличили a до 3, потом использовали в арифметике
c = (2+ ++a); alert(c); // 5

// увеличили b до 3, но в этом выражении оставили старое значение
d = (2+ b++); alert(d); // 4

// каждую переменную увеличили по 2 раза
alert(a); // 3
alert(b); // 3

////////////////////////////////////////////////////////////////

/*#3*/

//Ответ: x = 5.

//Оператор присваивания возвращает значение, которое будет записано в переменную, например:

 var a = 2;
alert( a *= 2 ); // 4
//Отсюда x = 1 + 4 = 5.